INPUT(
./debug\main.o
./debug\templatesetup.o
./debug\qcustomplot.o
./debug\qselectwidget.o
./debug\movewidgetcontrol.o
./debug\bitstream.o
./debug\mqrspec.o
./debug\qrenc.o
./debug\qrencode.o
./debug\qrinput.o
./debug\qrspec.o
./debug\rscode.o
./debug\split.o
./debug\mask.o
./debug\mmask.o
./debug\qtpropertybrowser.o
./debug\qtpropertymanager.o
./debug\qteditorfactory.o
./debug\qtvariantproperty.o
./debug\qttreepropertybrowser.o
./debug\qtbuttonpropertybrowser.o
./debug\qtgroupboxpropertybrowser.o
./debug\qtpropertybrowserutils.o
./debug\qrc_qtpropertybrowser.o
./debug\qrc_res.o
./debug\moc_templatesetup.o
./debug\moc_qcustomplot.o
./debug\moc_qselectwidget.o
./debug\moc_movewidgetcontrol.o
./debug\moc_qtpropertybrowserutils_p.o
);
