INPUT(
./release\main.o
./release\templatesetup.o
./release\qcustomplot.o
./release\qselectwidget.o
./release\movewidgetcontrol.o
./release\bitstream.o
./release\mqrspec.o
./release\qrenc.o
./release\qrencode.o
./release\qrinput.o
./release\qrspec.o
./release\rscode.o
./release\split.o
./release\mask.o
./release\mmask.o
./release\qtpropertybrowser.o
./release\qtpropertymanager.o
./release\qteditorfactory.o
./release\qtvariantproperty.o
./release\qttreepropertybrowser.o
./release\qtbuttonpropertybrowser.o
./release\qtgroupboxpropertybrowser.o
./release\qtpropertybrowserutils.o
./release\qrc_qtpropertybrowser.o
./release\qrc_res.o
./release\moc_templatesetup.o
./release\moc_qcustomplot.o
./release\moc_qselectwidget.o
./release\moc_movewidgetcontrol.o
./release\moc_qtpropertybrowserutils_p.o
);
